SetBooking.xaml

<Window x:Class="Bordsbokningar.SetBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bordsbokningar"
        mc:Ignorable="d"
        Title="Registrera bokning" Height="140" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto" MinWidth="160"/>
            <ColumnDefinition Width="auto" MinWidth="160"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Label Content="Erat namn:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Margin="10,9,10,10"/>
        <TextBox x:Name="customerName_txb" Grid.Column="1" TextWrapping="Wrap" FontSize="16" Margin="10,10,10,10" Grid.ColumnSpan="2" KeyDown="customerName_txb_KeyDown"/>
        <Button x:Name="Finalize_Booking_btn" Grid.Column="1" Content="Slutför bokning" Margin="10,10,10,0" Grid.Row="1" Click="Finalize" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="Cancel_Booking_btn" Grid.Column="2" Content="Avbryt" Margin="10,10,10,0" Grid.Row="1" IsCancel="True" Click="Cancel_Booking_btn_Click" Height="35" VerticalAlignment="Top"/>
    </Grid>

</Window>